{% extends "base.html" %}

{% block title %}Lista de Posts{% endblock %}

{% block content %}


<title>Detalhes do Post</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        .content {            
            margin: 20px auto;
            max-width: 600px;
            text-align: justify;
        }
        .content img {
        width: 100%; 
        max-width: 100%; 
        height: auto; 
        display: block; 
        margin: 0 auto; 
    }
    </style>
</head>
<body>
    <h1>Post: {{ post.title }} </h1>
    
    <table>
        <tr>
            <th>Título</th>
            <th>Data</th>
            <th>Categoria</th>
        </tr>
        <tr>
            <td>{{ post.title }}</td>
            <td>{{ post.date }}</td>
            <td>{{ post.category }}</td>
        </tr>
    </table>
    
    <div class="content">
        
        {{ post.html|safe }}
    </div>
    {% endblock %}